<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stanford University</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="nav-container">
                <a href="#" class="logo">Stanford University</a>
                <nav class="top-nav">
                    <span class="info-text">Information for:</span>
                    <a href="#">Students</a>
                    <a href="#">Faculty & Staff</a>
                    <a href="#">Families</a>
                    <a href="#">Visitors</a>
                    <a href="#">Alumni</a>
                    <div class="search-container">
                        <a href="#" class="search-text">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                            Search
                        </a>
                    </div>
                </nav>
            </div>
        </div>

        <nav class="main-nav">
            <div class="main-nav-container">
                <div class="main-nav-links">
                    <a href="#">News</a>
                    <a href="#">Events</a>
                    <a href="#">Academics</a>
                    <a href="#">Research</a>
                    <a href="#">Health Care</a>
                    <a href="#">Campus Life</a>
                    <a href="#">Admission</a>
                    <a href="#">About</a>
                </div>
            </div>
        </nav>
    </header>

   
</body>
</html>
   <!-- Hero Section-->
   <div class="hero">
    <div class="hero-overlay"></div>
    <h1 class="hero-text">Stanford</h1>
    <div class="explore-button">Explore Stanford ▼</div>
</div>

<section class="section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Campus News</h2>
            <p class="section-subtitle">Stories about people, research, and innovation across the Farm</p>
        </div>
        <div class="news-grid">
            <div class="news-item">
                <img 
                    src="https://www.stanford.edu/wp-content/uploads/2024/12/Five-books01-1500x1000-1.jpg" 
                    alt="Five books on display" 
                    class="news-image"
                >
                <div class="news-content">
                    <div class="news-category">Books</div>
                    <h3 class="news-title">Five Stanford scholars suggest books to add perspective</h3>
                </div>
            </div>
            <div class="news-item">
                <img 
                    src="https://www.stanford.edu/wp-content/uploads/2025/01/Ethics-Bowl-photo-1.jpg" 
                    alt="Ethics Bowl discussion" 
                    class="news-image"
                >
                <div class="news-content">
                    <div class="news-category">Campus Life</div>
                    <h3 class="news-title">Stanford Ethics Bowl team prepares for national competition</h3>
                </div>
            </div>
            <div class="news-item">
                <img 
                    src="https://www.stanford.edu/wp-content/uploads/2025/01/Labeaud-Heri-1500x1000-1.jpg" 
                    alt="Research study" 
                    class="news-image"
                >
                <div class="news-content">
                    <div class="news-category">Research</div>
                    <h3 class="news-title">Researchers make breakthrough in disease prevention study</h3>
                </div>
            </div>
        </div>
        <a href="#" class="section-button">More campus news</a>
    </div>
</section>
    <!-- Academics Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Academics</h2>
                <p class="section-subtitle">Preparing students to make meaningful contributions to society as engaged citizens and leaders in a complex world</p>
            </div>
            <div class="topic-grid">
                <div class="topic-item">
                    <img src="https://media.istockphoto.com/id/1783743772/photo/female-speaker-giving-a-presentation-during-business-seminar-at-convention-center.jpg?s=612x612&w=0&k=20&c=T0Sit9sSbrafPXlY0vjadvEf-dyI8-t4uTY5W1TFzWU=" alt="Undergraduate Education" class="topic-image">
                    <div class="topic-content">
                        <h3 class="topic-title">Undergraduate Education</h3>
                        <p class="topic-description">Rich learning experiences that provide a broad liberal arts foundation</p>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="https://www.aascutellingourstory.org/wp-content/uploads/2024/10/Lehman-Graduation-May-2024-scaled.jpg" alt="Graduate Education" class="topic-image">
                    <div class="topic-content">
                        <h3 class="topic-title">Graduate Education</h3>
                        <p class="topic-description">Advancing knowledge and cultivating creativity</p>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="https://online.jwu.edu/wp-content/uploads/2024/01/shutterstock_2345710699-1-min.jpg" alt="Lifelong Learning" class="topic-image">
                    <div class="topic-content">
                        <h3 class="topic-title">Lifelong Learning</h3>
                        <p class="topic-description">Continuing education and executive and professional programs</p>
                    </div>
                </div>
            </div>
            <div class="links-section">
                <h3>Seven schools in which to pursue your passions</h3>
                <div class="topic-links">
                    <a href="#">Business</a> <span>|</span>
                    <a href="#">Education</a> <span>|</span>
                    <a href="#">Engineering</a> <span>|</span>
                    <a href="#">Humanities & Sciences</a> <span>|</span>
                    <a href="#">Law</a> <span>|</span>
                    <a href="#">Medicine</a> <span>|</span>
                    <a href="#">Sustainability</a>
                </div>
            </div>
            <a href="#" class="section-button">More about academics</a>
        </div>
    </section>

    <!-- Featured Section -->
    <section class="featured-section">
        <div class="container">
            <h2 class="section-title">Featured Resources</h2>
            <div class="featured-grid">
                <div class="featured-item">
                    <div class="featured-icon"></div>
                    <h3>Research</h3>
                    <p>Discoveries that change lives</p>
                </div>
                <div class="featured-item">
                    <div class="featured-icon"></div>
                    <h3>Education</h3>
                    <p>An exceptional learning environment</p>
                </div>
                <div class="featured-item">
                    <div class="featured-icon"></div>
                    <h3>Innovation</h3>
                    <p>Advancing solutions</p>
                </div>
                <div class="featured-item">
                    <div class="featured-icon"></div>
                    <h3>Health Care</h3>
                    <p>Leading edge medicine</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About Stanford</h3>
                    <ul class="footer-links">
                        <li><a href="#">Facts</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Accreditation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Academics</h3>
                    <ul class="footer-links">
                        <li><a href="#">Schools</a></li>
                        <li><a href="#">Departments</a></li>
                        <li><a href="#">Programs</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Research</h3>
                    <ul class="footer-links">
                        <li><a href="#">Research Centers</a></li>
                        <li><a href="#">Libraries</a></li>
                        <li><a href="#">Publications</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="footer-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© Stanford University. Stanford, California 94305.</p>
            </div>
        </div>
    </footer>
</body>
</html>