
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

/* Updated Header Styles */
.top-bar {
    background-color: #8C1515;
    color: white;
    padding:  20;
    height: px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    font-family: 'Stanford', serif;
}

.info-text {
    color: rgba(255, 255, 255, 0.8);
    margin-right: 20px;
    font-size: 14px;
}

.top-nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.top-nav a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.top-nav a:last-child {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.search-text {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Main Navigation */
.main-nav {
    background-color: white;
    border-bottom: 1px solid #d5d5d5;
    height: 54px;
    display: flex;
    align-items: center;
}

.main-nav-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

.main-nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.main-nav-links a {
    color: #2e2d29;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    padding: 0 5px;
}

.main-nav-links a:hover {
    color: #8C1515;
}


/* Hero Section */


/* Previous CSS remains the same until hero section */

/* Updated Hero Section */
.hero {
    position: relative;
    height: 85vh;
    min-height: 600px;
    background-image: url('https://www.stanford.edu/wp-content/uploads/2023/10/Hero-3-2-1499x997.jpg');
    background-size: cover;
    background-position: center 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 60%,
        rgba(0, 0, 0, 0.4)
    );
}

.hero-text {
    color: white;
    font-size: 120px;
    font-weight: 300;
    z-index: 1;
    text-align: center;
    letter-spacing: -2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-family: 'Stanford', serif;
    margin-bottom: 100px;
}

.explore-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #8C1515;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.explore-button:hover {
    background-color: #660C0C;
}

/* Media Queries for Hero Section */
@media (max-width: 768px) {
    .hero {
        height: 70vh;
        min-height: 500px;
    }

    .hero-text {
        font-size: 72px;
        margin-bottom: 60px;
    }

    .explore-button {
        padding: 15px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .hero-text {
        font-size: 56px;
    }
}
/* News Section */
.news-section {
    padding: 60px 0;
    background-color: #f4f4f4;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.news-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.news-image {
    width: 100%;
    height: 200px;
    background-color: #ddd;
}

.news-content {
    padding: 20px;
}

.news-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #8C1515;
}
.section {
    padding: 60px 0;
    border-bottom: 1px solid #e3e3e3;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    font-size: 36px;
    color: #2e2d29;
    margin-bottom: 10px;
    font-weight: 300;
}

.section-subtitle {
    color: #544948;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.news-item {
    background: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-category {
    color: #8C1515;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
}

.news-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.4;
}

.section-button {
    display: block;
    width: 200px;
    margin: 30px auto 0;
    padding: 12px 24px;
    background-color: #8C1515;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.section-button:hover {
    background-color: #660C0C;
}

.topic-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.topic-item {
    position: relative;
    height: 300px;
    overflow: hidden;
    border-radius: 4px;
}

.topic-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topic-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
}

.topic-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.topic-description {
    font-size: 14px;
    line-height: 1.4;
}

.links-section {
    text-align: center;
    padding: 20px 0;
}

.topic-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.topic-links a {
    color: #8C1515;
    text-decoration: none;
    font-weight: 600;
}

.topic-links a:hover {
    text-decoration: underline;
}

.topic-links span {
    color: #2e2d29;
}

@media (max-width: 1024px) {
    .news-grid, .topic-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .news-grid, .topic-grid {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 40px 0;
    }
    
    .section-title {
        font-size: 28px;
    }
}


/* Featured Section */
.featured-section {
    padding: 60px 0;
}

.section-title {
    font-size: 32px;
    color: #8C1515;
    margin-bottom: 30px;
    text-align: center;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.featured-item {
    text-align: center;
}

.featured-icon {
    width: 80px;
    height: 80px;
    background-color: #8C1515;
    border-radius: 50%;
    margin: 0 auto 20px;
}

/* Footer */
.footer {
    background-color: #2e2d29;
    color: white;
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
}

/* Emergency Info Bar */
.emergency-info {
    background-color: #eee;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .news-grid, .featured-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .main-nav-links {
        flex-wrap: wrap;
    }
    
    .hero-text {
        font-size: 60px;
    }
    
    .news-grid, .featured-grid, .footer-grid {
        grid-template-columns: 1fr;
    }
}
    